@media screen and ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_card
			align-items: flex-start
			&_text
				width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 320px
			&_sub a
				font-size: 10px
		&_mobile a img
			width: 85px
@media screen and ( max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px	
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 15px
			height: 48px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.mobile
		&_item
			width: 230px
	.choice_img 
		width: 100%
	.reasons
		&_card
			flex-direction: column
			align-items: center
			&_text
				width: 300px
				margin-top: 20px
@media screen and ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px