$main-color: #1eacc7
$second-color: #ff5656
$light-color: #ffffff
$dark-color: #000000
$grey-text-color: #222222
  
=btn_hover
  &:hover
    background-image: none
    background-color: $main-color

*
  font-family: Roboto, sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: $light-color
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: $light-color
    font-size: 13px
    font-weight: 400

  &_call
    text-align: right
    margin-top: 19px
    color: $light-color
    font-size: 12px
    font-weight: 300

  &_phone
    display: block
    text-align: right
    margin-top: 8px
    color: $light-color
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $light-color
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 200px 0 135px 0

  &_header
    margin: 0
    text-align: center
    color: $light-color
    text-transform: uppercase
    font-size: 60px
    font-weight: 700
    line-height: 60px

  &_subheader
    margin: 0
    margin-top: 22px
    text-align: center
    color: $light-color
    text-transform: uppercase
    font-size: 36px
    font-weight: 400
    line-height: 36px

  &_descr
    margin-top: 23px
    text-align: center
    color: $light-color
    font-size: 18px
    font-weight: 400
    line-height: 24px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $light-color
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0

.reasons_card
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.reasons_round
  display: flex
  justify-content: center
  align-items: center
  margin-right: 26px
  width: 113px
  height: 113px
  background-color: $main-color
  border-radius: 100%

.reasons_card_text
  width: 343px
  font-size: 15px
  font-weight: 300
  line-height: 21px
  span
    color: $main-color
    font-size: 17px
    font-weight: 400
    line-height: 21px

.label
  position: relative
  margin: 0 auto
  padding: 5px 12px
  width: 112px
  height: 24px
  background-color: $dark-color
  color: $light-color
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    background-color: $light-color
    color: $dark-color

.subtitle
  position: relative
  margin-top: 10px
  text-align: center
  color: $grey-text-color
  font-size: 17px
  font-weight: 400
  line-height: 21px
  z-index: 2
  &_white
    color: $light-color
  
.title
  position: relative
  margin-bottom: 0
  margin-top: 32px
  text-align: center
  color: $grey-text-color
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  z-index: 2
  &_white
    color: $light-color

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/opportunities_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/opportunities/1.jpg') center (center / cover) no-repeat  
    &_2
      background: url('../img/opportunities/2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/opportunities/3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/opportunities/4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/opportunities/5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/opportunities/6.jpg') center (center / cover) no-repeat
    &_subtitle
      text-align: center
      color: $light-color
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 26px
      height: 26px
      background-color: $dark-color
      border-radius: 100%
      margin: 0 auto
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translate(-50%)
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color      

.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    color: $grey-text-color
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      color: #222222
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px 
        background: url('../icons/mark_blue.png') center (center / cover) no-repeat
  &_descr
    color: #1ca8c3
    font-weight: 300
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before 
          background: url('../icons/mark_red.png') center (center / cover) no-repeat

.world
  height: 717px
  background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
  padding: 49px 0 49px 0
  a 
    display: block
    margin-top: 486px  
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    line-height: 0

footer
  position: relative
  padding-bottom: 8px
  padding: 14px 0 39px 0
  min-height: 156px
  .black
    position: absolute
    bottom: 0
    height: 8px
    width: 100%
    background-color: #070716
    z-index: 1
  .blue
    margin: 0 auto
    margin-bottom: 32px
    width: 300px
    height: 4px
    background-color: #1fbad6
  .language
    text-align: center
    margin-top: 8px
  .language a 
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
  .footer_menu
    text-align: center
  .footer_menu a
    margin: 0 23px
    color: #070716
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
  .footer_refs
    text-align: center
    margin-top: 2px
  .footer_refs a 
    margin: 0 11px
    color: #999999
    font-size: 11px
    font-weight: 300
    text-transform: uppercase